
<h1>{{ $user_name }}様</h1>

<p>パスワードの変更を受け付けました。</p>

<p>下記リンクよりパスワードの変更手続きを行なってください。</p>

<p>
    <a href="{{ $pwd_reset_link }}">パスワード変更リンク</a>
</p>

<p>なお、リンクの有効期限は{{ $expire_time }}です。</p>

